/* ============================================================
 * Booking.tsx — Booking Flow Screen
 *
 * Requirements from BRIEF.md:
 * - Multi-step booking flow
 * - Step 1: Select dates
 * - Step 2: Confirm booking
 * - End with a clear confirmation message
 * ============================================================ */

import { useParams } from "react-router-dom";
import { useState } from "react";
import { items } from "../data/items";
import { Item } from "../types/Item";

export default function Booking() {
  // Get item ID from route
  const { id } = useParams();

  // Find the item by ID
  const item: Item | undefined = items.find((i) => i.id === id);

  // If item not found, show error
  if (!item) {
    return <p className="p-4 text-red-600">Item not found.</p>;
  }

  // Track booking step (1 = select dates, 2 = confirm)
  const [step, setStep] = useState(1);

  // Track selected dates
  const [startDate, setStartDate] = useState("");
  const [endDate, setEndDate] = useState("");

  // Track confirmation
  const [confirmed, setConfirmed] = useState(false);

  return (
    <main className="p-4 max-w-xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Booking: {item.name}</h1>

      {/* Step 1: Select dates */}
      {step === 1 && (
        <div>
          <label className="block mb-2">
            Start Date:
            <input
              type="date"
              value={startDate}
              onChange={(e) => setStartDate(e.target.value)}
              className="border p-2 w-full"
            />
          </label>

          <label className="block mb-4">
            End Date:
            <input
              type="date"
              value={endDate}
              onChange={(e) => setEndDate(e.target.value)}
              className="border p-2 w-full"
            />
          </label>

          <button
            onClick={() => setStep(2)}
            disabled={!startDate || !endDate}
            className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 disabled:bg-gray-400"
          >
            Continue
          </button>
        </div>
      )}

      {/* Step 2: Confirm booking */}
      {step === 2 && !confirmed && (
        <div>
          <p className="mb-4">
            You are booking <strong>{item.name}</strong> from{" "}
            <strong>{startDate}</strong> to <strong>{endDate}</strong>.
          </p>
          <button
            onClick={() => setConfirmed(true)}
            className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
          >
            Confirm Booking
          </button>
        </div>
      )}

      {/* Final confirmation */}
      {confirmed && (
        <div className="bg-green-100 border border-green-400 p-4 rounded">
          <h2 className="text-xl font-semibold text-green-700 mb-2">
            Booking Confirmed!
          </h2>
          <p>
            You have successfully booked <strong>{item.name}</strong> from{" "}
            <strong>{startDate}</strong> to <strong>{endDate}</strong>.
          </p>
        </div>
      )}
    </main>
  );
}
